18:40:55.216 [main] INFO  n.e.journalApp.JournalApplication - Starting JournalApplication using Java 17.0.11 on DESKTOP-CVFQ5FB with PID 4460 (D:\learn\journalApp\target\classes started by info in D:\learn\journalApp)
18:40:55.219 [main] INFO  n.e.journalApp.JournalApplication - The following 1 profile is active: "dev"
18:40:55.959 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
18:40:56.010 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 47 ms. Found 2 MongoDB repository interfaces.
18:40:56.497 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
18:40:56.509 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
18:40:56.510 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
18:40:56.510 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.80]
18:40:56.599 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
18:40:56.600 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1314 ms
18:40:56.833 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.11+7-LTS-207", "application": {"name": "Cluster0"}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='guptarahul332211', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@448b808a]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.i50g8hy.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-vpghb3-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
18:40:56.892 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-srv-cluster0.i50g8hy.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017 to client view of cluster
18:40:56.916 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-srv-cluster0.i50g8hy.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017 to client view of cluster
18:40:56.917 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-srv-cluster0.i50g8hy.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017 to client view of cluster
18:40:57.100 [main] INFO  org.mongodb.driver.cluster - No server chosen by com.mongodb.client.internal.MongoClientDelegate$1@364b1061 from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
18:40:57.363 [cluster-rtt-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:20046}] to ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017
18:40:57.363 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:21723}] to ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017
18:40:57.363 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:20047}] to ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017
18:40:57.363 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:19852}] to ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017
18:40:57.363 [cluster-rtt-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:21723}] to ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017
18:40:57.363 [cluster-rtt-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:19852}] to ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017
18:40:57.364 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=253801000, setName='atlas-vpghb3-shard-0', canonicalAddress=ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017, hosts=[ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017, ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017, ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017], passives=[], arbiters=[], primary='ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=43, topologyVersion=TopologyVersion{processId=669532dc06b7317d7d4f60e0, counter=5}, lastWriteDate=Tue Jul 16 18:40:56 IST 2024, lastUpdateTimeNanos=175363356548900}
18:40:57.364 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=252217400, setName='atlas-vpghb3-shard-0', canonicalAddress=ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017, hosts=[ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017, ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017, ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017], passives=[], arbiters=[], primary='ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000026, setVersion=43, topologyVersion=TopologyVersion{processId=669531f0aa27d485d71c7794, counter=9}, lastWriteDate=Tue Jul 16 18:40:56 IST 2024, lastUpdateTimeNanos=175363356549400}
18:40:57.364 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=252199200, setName='atlas-vpghb3-shard-0', canonicalAddress=ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017, hosts=[ac-dndtr8r-shard-00-00.i50g8hy.mongodb.net:27017, ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017, ac-dndtr8r-shard-00-01.i50g8hy.mongodb.net:27017], passives=[], arbiters=[], primary='ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=43, topologyVersion=TopologyVersion{processId=66953432587c913d430b2255, counter=5}, lastWriteDate=Tue Jul 16 18:40:56 IST 2024, lastUpdateTimeNanos=175363356551300}
18:40:57.368 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000026 from replica set primary ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017
18:40:57.368 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 43 from replica set primary ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017
18:40:57.368 [cluster-ClusterId{value='669671604ebb083864d0d45b', description='null'}-ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017
18:40:57.584 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:21792}] to ac-dndtr8r-shard-00-02.i50g8hy.mongodb.net:27017
18:40:57.948 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6c5ca0b6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37b01ce2, org.springframework.security.web.context.SecurityContextPersistenceFilter@9a9aa68, org.springframework.security.web.header.HeaderWriterFilter@68e5c7ae, org.springframework.security.web.authentication.logout.LogoutFilter@2b79c8ff, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@10a907ec, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1537e43, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7708b66a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a88c4f5, org.springframework.security.web.session.SessionManagementFilter@3360283, org.springframework.security.web.access.ExceptionTranslationFilter@684ce74c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@28daf506]
18:40:58.252 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
18:40:58.271 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
18:40:58.278 [main] INFO  n.e.journalApp.JournalApplication - Started JournalApplication in 3.48 seconds (JVM running for 4.011)
18:41:08.168 [http-nio-8080-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:41:08.168 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
18:41:08.169 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
18:41:08.451 [http-nio-8080-exec-2] ERROR n.e.j.controller.PublicController - eeeeeeeeeeeeeee
18:41:08.451 [http-nio-8080-exec-2] INFO  n.e.j.controller.PublicController - iiiiiiiiiiiiiii
18:41:08.451 [http-nio-8080-exec-2] WARN  n.e.j.controller.PublicController - wwwwwwwwwwwwwwww
